is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = /Users/andershelbo/Desktop/SudokuSolver/UI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/andershelbo/Desktop/SudokuSolver/UI
build_property._RazorSourceGeneratorDebug = 

[/Users/andershelbo/Desktop/SudokuSolver/UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/andershelbo/Desktop/SudokuSolver/UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andershelbo/Desktop/SudokuSolver/UI/Pages/Solve.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU29sdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andershelbo/Desktop/SudokuSolver/UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andershelbo/Desktop/SudokuSolver/UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andershelbo/Desktop/SudokuSolver/UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7tlgx6hz38

[/Users/andershelbo/Desktop/SudokuSolver/UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-itt1cn0iv1
